<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uoh-qc-j7i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hks-CC-6t2">
                                <rect key="frame" x="16" y="281" width="361" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-Fx-0Cp">
                                        <rect key="frame" x="16" y="16.000000000000004" width="329" height="48.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Let's sign you in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-VY-4Vb">
                                                <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Welcome back, you've been missed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1R-fj-oQA">
                                                <rect key="frame" x="0.0" y="27.666666666666686" width="186" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-Vk-ag3">
                                        <rect key="frame" x="16" y="80.333333333333314" width="329" height="49.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-vb-JZD">
                                                <rect key="frame" x="8" y="16" width="313" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91925259410000004" green="0.91925259410000004" blue="0.91925259410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="wCz-vb-JZD" firstAttribute="top" secondItem="Yn4-Vk-ag3" secondAttribute="top" constant="16" id="0j6-re-Lz4"/>
                                            <constraint firstAttribute="height" constant="49.670000000000002" id="bAO-o7-k6U"/>
                                            <constraint firstAttribute="trailing" secondItem="wCz-vb-JZD" secondAttribute="trailing" constant="8" id="fu8-N1-2Jp"/>
                                            <constraint firstItem="wCz-vb-JZD" firstAttribute="leading" secondItem="Yn4-Vk-ag3" secondAttribute="leading" constant="8" id="k9J-QI-foK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-eg-5Ky">
                                        <rect key="frame" x="16" y="146" width="329" height="49.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-t0-urn">
                                                <rect key="frame" x="8" y="15" width="313" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91925259410000004" green="0.91925259410000004" blue="0.91925259410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3LO-t0-urn" firstAttribute="top" secondItem="jsp-eg-5Ky" secondAttribute="top" constant="15" id="FPU-as-a2V"/>
                                            <constraint firstAttribute="trailing" secondItem="3LO-t0-urn" secondAttribute="trailing" constant="8" id="pPD-j9-eQ2"/>
                                            <constraint firstItem="3LO-t0-urn" firstAttribute="leading" secondItem="jsp-eg-5Ky" secondAttribute="leading" constant="8" id="x8N-Bi-oC4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZu-UN-1Dc">
                                        <rect key="frame" x="98" y="225.66666666666669" width="164" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="Mye-a8-qRy"/>
                                            <constraint firstAttribute="height" constant="43" id="eYn-Pw-mgB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login">
                                            <color key="baseBackgroundColor" red="0.91764706370000004" green="0.91764706370000004" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yW-2c-XTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jsp-eg-5Ky" firstAttribute="leading" secondItem="hks-CC-6t2" secondAttribute="leading" constant="16" id="3hN-cU-fAd"/>
                                    <constraint firstAttribute="bottom" secondItem="jsp-eg-5Ky" secondAttribute="bottom" constant="114.33333333333334" id="46g-iS-76c"/>
                                    <constraint firstItem="Yn4-Vk-ag3" firstAttribute="top" secondItem="JoF-Fx-0Cp" secondAttribute="bottom" constant="16" id="4Vp-0X-val"/>
                                    <constraint firstItem="JoF-Fx-0Cp" firstAttribute="top" secondItem="hks-CC-6t2" secondAttribute="top" constant="16" id="7G0-cp-wDo"/>
                                    <constraint firstItem="GZu-UN-1Dc" firstAttribute="leading" secondItem="hks-CC-6t2" secondAttribute="leading" constant="98" id="9jy-cQ-JJW"/>
                                    <constraint firstItem="GZu-UN-1Dc" firstAttribute="top" secondItem="jsp-eg-5Ky" secondAttribute="bottom" constant="30" id="B8C-bT-hdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yn4-Vk-ag3" secondAttribute="trailing" constant="16" id="H2D-T2-RbQ"/>
                                    <constraint firstItem="Yn4-Vk-ag3" firstAttribute="leading" secondItem="hks-CC-6t2" secondAttribute="leading" constant="16" id="R2e-vT-rRe"/>
                                    <constraint firstItem="Yn4-Vk-ag3" firstAttribute="height" secondItem="jsp-eg-5Ky" secondAttribute="height" id="cxW-gH-9Yf"/>
                                    <constraint firstAttribute="trailing" secondItem="JoF-Fx-0Cp" secondAttribute="trailing" constant="16" id="hcQ-aB-0Xz"/>
                                    <constraint firstAttribute="trailing" secondItem="jsp-eg-5Ky" secondAttribute="trailing" constant="16" id="ukI-yJ-aG4"/>
                                    <constraint firstItem="JoF-Fx-0Cp" firstAttribute="leading" secondItem="hks-CC-6t2" secondAttribute="leading" constant="16" id="w8D-Wk-Qe8"/>
                                    <constraint firstItem="jsp-eg-5Ky" firstAttribute="top" secondItem="Yn4-Vk-ag3" secondAttribute="bottom" constant="16" id="zOR-KN-PIE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eck-tH-AfP">
                                <rect key="frame" x="96" y="113" width="200" height="150"/>
                                <color key="backgroundColor" red="0.93711590769999997" green="0.95758444070000004" blue="0.91764181850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PZF-St-Cnk"/>
                                    <constraint firstAttribute="height" constant="150" id="rde-AX-PNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-Ds-z0Y">
                                <rect key="frame" x="16" y="634" width="361" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1db-1G-OwA">
                                        <rect key="frame" x="16" y="13" width="329" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-bD-Q7G">
                                                <rect key="frame" x="0.0" y="6.333333333333373" width="171.66666666666666" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-za-lqD">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="152.33333333333337" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Registration" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registrationButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="pje-d2-igd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1db-1G-OwA" firstAttribute="leading" secondItem="Koa-Ds-z0Y" secondAttribute="leading" constant="16" id="4WL-TL-3P9"/>
                                    <constraint firstAttribute="height" constant="60" id="g8W-K9-Kld"/>
                                    <constraint firstItem="1db-1G-OwA" firstAttribute="top" secondItem="Koa-Ds-z0Y" secondAttribute="top" constant="13" id="nQx-z5-q2X"/>
                                    <constraint firstAttribute="trailing" secondItem="1db-1G-OwA" secondAttribute="trailing" constant="16" id="ofk-De-5jd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93668311106559543" green="0.95458151446175332" blue="0.91878470766943754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hks-CC-6t2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1fF-dN-dvj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eck-tH-AfP" secondAttribute="trailing" constant="97" id="Dmo-Ix-VD8"/>
                            <constraint firstItem="eck-tH-AfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Qe0-FQ-Nry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hks-CC-6t2" secondAttribute="bottom" constant="227" id="XCs-nt-OMP"/>
                            <constraint firstItem="eck-tH-AfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="e7A-lb-Y9n"/>
                            <constraint firstItem="hks-CC-6t2" firstAttribute="top" secondItem="eck-tH-AfP" secondAttribute="bottom" constant="18" id="eiG-yU-dZL"/>
                            <constraint firstItem="Koa-Ds-z0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fdC-3v-zCB"/>
                            <constraint firstItem="hks-CC-6t2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="gWm-qV-Zt6"/>
                            <constraint firstItem="Koa-Ds-z0Y" firstAttribute="top" secondItem="hks-CC-6t2" secondAttribute="bottom" constant="43" id="mSP-Yz-0G3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hks-CC-6t2" secondAttribute="trailing" constant="16" id="r7W-yS-DtZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Koa-Ds-z0Y" secondAttribute="trailing" constant="16" id="tw0-T7-eC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42c-QJ-aff"/>
                    <connections>
                        <outlet property="animationSub" destination="eck-tH-AfP" id="8dI-Q3-XsM"/>
                        <outlet property="emailTextField" destination="wCz-vb-JZD" id="ODs-TS-cI0"/>
                        <outlet property="loginButton" destination="GZu-UN-1Dc" id="UZS-Le-aV0"/>
                        <outlet property="loginSubView" destination="Yn4-Vk-ag3" id="dC6-ND-38Z"/>
                        <outlet property="passwordSubView" destination="jsp-eg-5Ky" id="AHD-uX-jkz"/>
                        <outlet property="passwordTextField" destination="3LO-t0-urn" id="LKR-6T-9Ue"/>
                        <outlet property="registrationSub" destination="Koa-Ds-z0Y" id="goW-Mx-1mz"/>
                        <outlet property="subView" destination="hks-CC-6t2" id="JyG-cQ-Scu"/>
                        <segue destination="Jwb-Cj-UwK" kind="show" identifier="goToTasksTVC" id="6Kc-jO-Pr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="SFK-h7-M9d">
            <objects>
                <tableViewController id="Jwb-Cj-UwK" customClass="TasksTVC" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dZL-cU-1AQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sEG-fw-wVg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEG-fw-wVg" id="hLn-lc-PUv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jwb-Cj-UwK" id="oFa-Qr-3uR"/>
                            <outlet property="delegate" destination="Jwb-Cj-UwK" id="6jH-iC-fEM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="zRl-BZ-fo1">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" image="arrow.up.and.person.rectangle.portrait" catalog="system" changesSelectionAsPrimaryAction="YES" id="nct-HY-b6b">
                            <connections>
                                <action selector="signOutAction:" destination="Jwb-Cj-UwK" id="tVv-Gr-MFQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="note.text.badge.plus" catalog="system" changesSelectionAsPrimaryAction="YES" id="oaM-p8-TL2">
                                <connections>
                                    <action selector="addNewTaskAction:" destination="Jwb-Cj-UwK" id="Dly-IS-584"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="addImage" image="photo.badge.plus" catalog="system" changesSelectionAsPrimaryAction="YES" id="yvs-fk-BaS">
                                <connections>
                                    <action selector="addImageAction:" destination="Jwb-Cj-UwK" id="suv-3z-KVP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbn-WV-WJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQw-4m-XeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uoh-qc-j7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6PJ-OB-0fl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J9R-7N-ed1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD8-Tp-CmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="arrow.up.and.person.rectangle.portrait" catalog="system" width="128" height="99"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="109"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
